dialog.polyfill {
	div.backdrop {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0,0,0,.2);
		pointer-events: none;
		z-index: 10000;
		text-align: center;
		transform-style: preserve-3d;

		ng-transclude {
			border: solid;
			padding: 1em;
			background: white;
			color: black;
			display: inline-block;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			pointer-events: initial;
			text-align: initial;
		}
	}
}
