.bowlG{
	display: inline-block;
	position:relative;
	width:16px;
	height:16px;
}

.bowl_ringG{
	position:absolute;
	width:16px;
	height:16px;
	border:1px solid #000000;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	border-radius:16px;
}

.ball_holderG{
position:absolute;
width:4px;
height:16px;
left:6px;
top:0px;
-moz-animation-name:ball_moveG;
-moz-animation-duration:1.6s;
-moz-animation-iteration-count:infinite;
-moz-animation-timing-function:linear;
-webkit-animation-name:ball_moveG;
-webkit-animation-duration:1.6s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-timing-function:linear;
animation-name:ball_moveG;
animation-duration:1.6s;
animation-iteration-count:infinite;
animation-timing-function:linear;

	&.stop {
		-moz-animation-name:none;
		-webkit-animation-name:none;
		animation-name:none;
	}
}

.ballG{
position:absolute;
left:0px;
top:-4px;
width:6px;
height:6px;
background:#000000;
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
}

@-moz-keyframes ball_moveG{
0%{
-moz-transform:rotate(0deg)}

100%{
-moz-transform:rotate(360deg)}

}

@-webkit-keyframes ball_moveG{
0%{
-webkit-transform:rotate(0deg)}

100%{
-webkit-transform:rotate(360deg)}

}

@keyframes ball_moveG{
0%{
transform:rotate(0deg)}

100%{
transform:rotate(360deg)}

}
