upload-statement {
	.content {
		position: relative;
		height: 50vh;
		width: 75vw;
	}

	.dropzone {
		box-sizing: border-box;
		.full-size(1em);
		border-style: inset;
		border-radius: .5em;
		background: lightblue;

		p {
			.full-size(0);
			text-align: center;
			vertical-align: middle;
			font-size: x-large;

			&:hover {
				background: rgba(255, 240, 245, .2);
			}
		}
		input {
			.full-size(0);
			width: 100%;
			opacity: 0;
		}
	}
	.preview {
		.full-size(1em);
		overflow-y: scroll;
		table {
			.full-size(0);
		}
	}
	.buttons {
		text-align: center;
	}
}
